<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTC-8">
        <title>Duck Fried Rice</title>
    </head>
    <body>
        <h1>Duck Fried Rice</h1>
            <img src="../Images/duck.jpg" alt="Image of duck fried rice"
            <p>This recipe will allow you to make the most of either leftovers or
                freshly prepared duck and rice. It is quick and easy and will 
                leave your mouth watering after minimal effort 
                with its <strong>flavor and richness</strong>!
            </p>
            <h2>Ingredients</h2>
                <ul>
                    <li>Duck: One Pound cooked and shredded</li>
                    <li>Sliced mushrooms: One cup</li>
                    <li>Coconut Aminos: half cup or enough
                        to flavor without soaking</li>
                    <li>Rice: One cup, already cooked</li>
                </ul>
            <h2>Instructions</h2>
                <ol>
                    <li>Begin sauteeing mushrooms 
                        with a bit of garlic and salt</li>
                    <li>Mix in rice and duck and aminos, allow all to get 
                        hot and carmelized</li>
                    <li>Stir and wait until there is slight char and carmelization
                        within the bulk of food.</li>
                </ol>
    </body>
</html>